spring.mongodb.uri=mongodb+srv://animeshjojo:Wb0UB9jfipuxNXgA@cluster0.smqbtnc.mongodb.net/?appName=Cluster0
spring.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=Animesh
spring.security.user.password=12345678

