#spring.mongodb.uri=mongodb+srv://animeshjojo:Wb0UB9jfipuxNXgA@cluster0.smqbtnc.mongodb.net/?appName=Cluster0
#spring.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references = true

#we can write application properties in application .yml and in command line also . Priority will be terminal->properties->yml

#CLI=java -jar .\<mainapp jar name> --property=value Ex- --server.port=9090